# ObjectMerge

./: .gitignore  DemandTools_MassImpact_Set_Status_to_Retry.MIxml  Example_Duplicate_Report.xlsx  LICENSE  README.md  build.xml  cumulusci.yml  sfdx-project.json
config/: project-scratch-def.json
orgs/: beta.json  dev.json  feature.json  release.json
src/: package.xml
src/applications/: Object_Merge.app
src/aura/ObjectMergeDuplicateManager/: ObjectMergeDuplicateManager.cmp  ObjectMergeDuplicateManager.cmp-meta.xml  ObjectMergeDuplicateManager.design  ObjectMergeDuplicateManagerController.js  ObjectMergeDuplicateManagerHelper.js
src/classes/: ObjectMergeDuplicateManagerController.cls  ObjectMergeDuplicateManagerTest.cls  ObjectMergeHandleUsers.cls  ObjectMergePairTriggerHandler.cls  ObjectMergePairTriggerHandlerTest.cls  ObjectMergeUtility.cls  ObjectMergeValidator.cls  ObjectMergeValidator.cls-meta.xml  ObjectMergeValidatorTest.cls  ObjectMergeValidatorTest.cls-meta.xml
src/layouts/: Object_Merge_Field__c-Object Merge Field Layout.layout  Object_Merge_Handler__c-Child Object Merge Handler Layout.layout  Object_Merge_Handler__c-Parent Object Merge Handler Layout.layout  Object_Merge_Pair__c-Object Merge Pair Layout.layout
src/objects/: Object_Merge_Field__c.object  Object_Merge_Handler__c.object  Object_Merge_Pair__c.object
src/permissionsets/: ObjectMerge_Duplicate_Manager.permissionset
src/tabs/: Object_Merge_Pair__c.tab
src/triggers/: ObjectMergePairTrigger.trigger  objectMergeFieldTrigger.trigger  objectMergeFieldTrigger.trigger-meta.xml  objectMergeHandlerTrigger.trigger  objectMergeHandlerTrigger.trigger-meta.xml
undeploy/: destructiveChanges.xml  package.xml
(+32 files in other folders)
