<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Object merge administration.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Object Merge</label>
    <tabs>standard-Contact</tabs>
    <tabs>Object_Merge_Handler__c</tabs>
    <tabs>Object_Merge_Pair__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
